# MVVMGenerator

./: MVVM.Generator.csproj  MVVMGenerator.sln  MVVMGeneratorUsage.md  UpgradeChecklist.md
.github/: copilot-instructions.md
Attributes/: AutoCommandAttribute.cs  AutoNotifyAttribute.cs
Generators/: AutoNotifyGenerator.cs  BaseAttributeGenerator.cs
MVVM.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  MVVM.Generator.csproj
MVVM.Generator/Analyzers/: AutoCommandAnalyzer.cs  AutoNotifyAnalyzer.cs
MVVM.Generator/Attributes/: AddAttributeAttribute.cs  AutoCommandAttribute.cs
MVVM.Generator/CodeFixers/: AutoCommandCodeFixProvider.cs
MVVM.Generator/Diagnostics/: Descriptors.cs  DiagnosticReporter.cs  DiagnosticReporterExtensions.cs  LocationHelper.cs
MVVM.Generator/Generators/: AttributeGeneratorHandler.cs  AutoCommandGenerator.cs  AutoDPropGenerator.cs  AutoNotifyGenerator.cs  AutoSPropGenerator.cs  IncrementalMVVMGenerator.cs  ViewModelGenerator.cs
MVVM.Generator/Interfaces/: IAttributeGenerator.cs  IDependencyAnalyzer.cs  IDiagnosticReporter.cs
MVVM.Generator/Utilities/: AttributeProcessor.cs  CodeRenderer.cs  CommandClassGenerator.cs  DiagnosticExtensions.cs  ErrorReporter.cs  LogManager.cs  NamespaceExtractor.cs  PropertyGenerator.cs  TypeHelper.cs
MVVMGenerator/: AnalyzerReleases.Unshipped.md  MVVM - Backup (1).Generator.csproj  MVVM - Backup.Generator.csproj  MVVM.Generator.csproj  TypeHelper.cs
MVVMGenerator/.github/: copilot-instructions.md
MVVMGenerator/Analyzers/: AutoCommandAnalyzer.cs
MVVMGenerator/Attributes/: AutoCommandAttribute.cs  AutoDPropAttribute.cs  AutoNotifyAttribute.cs  AutoSPropAttribute.cs  DependsOnAttribute.cs
MVVMGenerator/CodeFixers/: AutoCommandCodeFixProvider.cs
MVVMGenerator/Generators/: AttributeGeneratorHandler.cs  AutoCommandGenerator.cs  AutoDPropGenerator.cs  AutoNotifyGenerator.cs  AutoSPropGenerator.cs  BaseAttributeGenerator.cs  IAttributeGenerator.cs  IncrementalMVVMGenerator.cs
MVVMGenerator/Generators/Utilities/: ClassGenerationContext.cs  SyntaxReceiver.cs
MVVMGenerator/Properties/: launchSettings.json
MVVMGenerator/Utilities/: AttributeProcessor.cs  ErrorReporter.cs  GenDebugger.cs  NamespaceExtractor.cs  PropertyGenerator.cs  SymbolExtensions.cs  TypeHelper.cs
TestProject/: Class1.cs  DerivedTest.cs  OtherType.cs  Person.cs  SearchViewModel.cs  Test.cs  TestProject.csproj  TestViewModel.cs  TextViewModel.cs
TestViewModels/: Class1.cs  Class1Extensions.cs  TestViewModels.csproj
Tests/: MVVM.Generator.Tests.csproj
